@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

:root {
  --text: #112A46;
  --background: #ACC8E5;
  --white: #ffffff;
}

html {
  font-family: "Ubuntu", sans-serif;
}

body {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 4em;
  margin: 0;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1em;

  margin: 0;
}

.button {
  background-color: var(--text);
  border: none;
  font-weight: 600;
  color: var(--white);
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
}

.button:hover {
  background-color: var(--white);
  color: var(--text);
}

.card {
  border-radius: 10px;
  border-bottom: 5px solid var(--text);
}

.weather-notice {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  background-color: var(--text);  
  color: var(--white);
  font-size: 12px;
  top: 0;
}

.weather-notice span {
  cursor: pointer;
  padding: 10px;
}

.weather-notice .close-btn {
  font-size: 12px;
  border: 1px solid #ccc;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background);
  padding: 0 10px;
}

.logo a {
  text-decoration: none;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--text);
  padding: 5px 0;
  max-width: 120px;
}

nav {
  position: relative;
}

nav a {
  display: block;
  padding: 1.5rem 0.75rem;
  text-decoration: none;
  color: var(--text);
  font-weight: 700;
}

.menu {
  position: absolute;
  background-color: var(--text);
  left: -120px;
  width: 200px;
  margin: 0;
  padding: 5px;
  list-style: none;
  display: none;
  transition: ease-in .5s;
}

.menu li {
  width: 100%;
}

.menu a {
  display: block;
  padding: 0.75rem;
  text-decoration: none;  
  font-weight: 700;
}

.menu a:hover,
a.active {
  color: var(--text);
  background-color: var(--white);
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.7)),
    url("../images/caleb-george-landscape.webp");
  background-position: bottom center;
  color: var(--text);
  text-shadow: 1px 1px 1px var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  height: 100vh;
}

.hero h2 {
  font-size: 1.3rem;
}

.info {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  padding: 10px;
  gap: 50px;
}

.info h1 {
  margin: 50px 0 20px 0;
  font-size: 30px;
}

.info .card {  
  border: 1px solid var(--background);
  margin: 0 20px;
  text-align: center;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.info .card img {
  width: 100%;
}

.card-content {  
  padding: 20px 0;
}
.card-content p {
  line-height: 1.5px;
}

.card-content hr {
  width: 200px;
  color: var(--text);
}

.weather {
  display: flex;
  flex-direction: column;  
  justify-content: center;  
  align-items: center;
}

.weather .card {
  border: 1px solid var(--background);
  padding: 20px;
  margin: 30px;
  width: 300px;
  text-align: center;
}

footer {
  background-color: var(--text);
  color: var(--white);
  padding: 20px;
  text-align: center;
}

.social-icon {
  height: 40px;
  padding: 5px;
  margin: 0px;
}

.link {
  color: var(--background);  
}

.rental-info {
  padding: 10px;
}

.contact h1,
.reservations h1,
.rental-info h1,
.table h1 {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.rental-info ul {
  list-style: "âœ… ";
  line-height: 1.4;  
}

table {
  text-align: left;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid var(--background);
}

th,
td {
  padding: 5px;
}

form {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

form fieldset {
  border: 1px solid var(--text);
  border-radius: 5px;
}

form legend {
  font-weight: 600;
  color: var(--text);
  padding: 0 0.5rem;
}

form div {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
}

form label {
  display: block;
}

form input {
  height: 30px;
}

.agreement {
  font-size: 0.8rem;
  text-align: justify;
  list-style: decimal;
}

.thanks {
  height: 70vh;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
}

.contact .iframe-container {
  margin: 0;
}
