@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

body {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #551a8b;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

header img {
  width: 150px;
  height: 150px;
  padding: 40px;
  border-radius: 50%;
}

header h1 {
  font-weight: 500;
  font-size: 40px;
}

nav {
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

.menu {
  padding: 30px 0;
  margin: -20px;
  cursor: pointer;
  width: 100%;
}

.button-container {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  font-weight: bold;
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

.closing::before,
.closing::after {
  font-weight: bold;
  display: block;
  background-color: #fff;
  height: 4px;
  width: 30px;
  border-radius: 2px;
}

.closing::before {
  content: "";
  transform: rotate(45deg);
}

.closing::after {
  content: "";
  transform: rotate(-45deg);
}

nav ul {
  display: none;
  padding: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

nav ul li {
  list-style-type: none;
  font-size: 18px;
  font-weight: 500;
  padding: 10px;
  text-align: center;
}

nav ul li:hover {
  border-bottom: 2px solid #551a8b;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  width: calc(100% - 100px);
  margin: auto;
  padding: 20px;
}

main h2 {
  text-align: center;
  border-bottom: solid 2px #0c0c0c;
  grid-column: span 3;
  font-size: 20px;
}

.card {
  grid-column: span 3;
  box-shadow: 1px 1px 2px 1px #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.map {
  max-width: 580px;
  height: 400px;
}

iframe {
  width: 100%;
  height: 100%;
}

.weather {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

figure {
  text-align: center;
}

#current-temp, #desc {
	font-weight: 700;
	color: #551a8b;
}

.card h3 {
  text-align: center;
  background-color: #551a8b;
  color: #ffffff;
  padding: 10px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin-top: 0;
}

.card ul {
  list-style: none;
}

.card ul li {
  font-size: 12px;
}

.hero {
  margin: 0 auto;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.hero img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

picture:nth-child(2) {
  display: none;
}

.herolabel {
  position: absolute;
  top: 30px;
  left: 30px;
  background: radial-gradient(#fff, #551a8b);
  border: 1px solid rgba(0, 0, 0, 0.75);
  padding: 1.5rem;
  box-shadow: 0 0 3rem #fff;
  opacity: 0.75;
}

.herolabel p {
  margin: 0;
  padding: 0.25rem;
  font-weight: 700;
  font-size: 2rem;
  font-family: "Great Vibes", serif;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  color: #ffffff;
  flex-direction: column;
}
